{
  "private": true,
  "name": "orca-pocket",
  "version": "1.0.0",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "docs:serve": "http-server docs-dist --spa",
    "build-all": "father-build && lerna run build",
    "build": "echo \"ok\"",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && lerna publish",
    "pub:only": "lerna publish",
    "release:force": "npm run build && lerna publish --force-publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@umijs/test": "^3.0.5",
    "antd": "^4.16.11",
    "babel-plugin-import": "^1.13.3",
    "copyfiles": "^2.4.1",
    "dumi": "^1.1.25",
    "father-build": "^1.19.8",
    "gh-pages": "^3.0.0",
    "http-server": "^13.0.0",
    "k-tools": "1.0.0-beta.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0",
    "@ant-design/icons": "^4.6.2",
    "@types/lodash-es": "^4.17.4",
    "ahooks": "^2.10.6",
    "lodash-es": "^4.17.21",
    "prefix-classnames": "0.0.5",
    "prop-types": "^15.7.2",
    "rc-animate": "^3.1.1",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {

  }
}
